body{
    background-color: black;

    ul{
        display: flex;
        flex-direction: row;
        padding: 20px;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        background-image : linear-gradient(to top, rgb(55, 44, 55),#ffff);
     
        li {
            padding: 10px;
            font-size: 30px;
            a {
                padding: 12px;
                text-decoration: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
                &:hover{
                    color: aliceblue;
                    }
                }
            }
        }
         h1{
    
            text-align: center;
            font-size: 30px;
            color: #ffff
        }

        .cointainer{
            background-color: aliceblue;
            width: 80%;
            height: 100%;
            margin: 1.6em auto;
            text-align: center;
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(5, 1fr);
            
            .header{
                border: solid 2px black;
                h1{
                    font-weight: bold;
                    font-size: 30px;
                    font-family: fantasy;
            } 
            }
            
            .article{
                padding: 150px;
               p{
                font-style: italic;
               }
               h1{
                font-size: 30px;
                 }
            }
         
            .cajas{
                img {
                    padding: 10px;
                    width: 350px; 
                    height: 400px;  
                    &:hover{
                        cursor: pointer;
                    }   
                }
            }
           
            .cointainer> .header,
            .cointainer> .content,
            .cointainer> .cajas,
            .cointainer> .div{
                background-color: aliceblue;
                padding: 20px;
                border: 1px solid black;
            
            
            }
            
            .cointainer .header{
                grid-column: 1/6;
               
            }
            
            .cointainer .content{
                grid-column: span 3;
                
            
            }    
        }

        .piedepagina{ 
            background-color: rgb(19, 18, 19);
            padding: 30px;
            p{
                margin: 0,6px;
                text-align: center;
                color: aliceblue;  
                background-color: rgb(19, 18, 19);
               
            
            }
        } 
}

@media screen and (max-width: 500px){
    


    .cointainer{
        background-color: rgb(115, 199, 138);
        width: 80%;
        height: 100%;
        margin: 1.6em auto;
        text-align: center;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        
    .cointainer> .header,
    .cointainer> .content,
    .cointainer> .cajas,
    .cointainer> .div{
        background-color: aliceblue;
        padding: 20px;
        border: 1px solid black;
    }
       
    .cointainer .header{
        grid-column: 2;
       
    }
    
    .cointainer .content{
        grid-column: 2;
        
    
    }
    
    .cointainer .cajas{
        grid-column: 2;
    }
    }



 }
    
    